{
  "name": "you-name-it",
  "homepage": "https://anthony-iacono.github.io/you-name-it",
  "main": "lib/index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "eslint-config-airbnb": "^18.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src/ -d lib/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "prepublish": "npm run build",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "cypress": "./node_modules/.bin/cypress open"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "react-app",
      "react-app/jest"
    ],
    "parser": "babel-eslint",
    "ignorePatterns": [
      "lib/",
      "node_modules/",
      "src/serviceWorker.js",
      "src/reportWebVitals.js",
      "cypress/*"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "max-len": [
        0,
        {
          "ignoreStrings": true,
          "ignoreComments": true
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-flow": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "flow-bin": "^0.164.0",
    "gh-pages": "^3.2.3"
  }
}
